<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>KZAConnected</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
<link rel="stylesheet" href="styles.fcabbb36eb59d7d98738.css"></head>
<body>
  <my-root></my-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.3b4a912df0e5d74151bb.js"></script><script type="text/javascript" src="main.c82eb1db443effbd916f.js"></script></body></html>